# Auth DB
auth.url=jdbc:mysql://localhost:3306/auth_db
auth.user=root
auth.password=

# ERP DB
erp.url=jdbc:mysql://localhost:3306/erp_db
erp.user=root
erp.password=

# Pool Size
maximumPoolSize=10
